# change the prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows when closed
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# Copy and pasting
setw -g mode-keys vi

# Key binding to invoke selection using v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Key binding to invoke yanking selection using y
bind-key -T copy-mode-vi y send -X copy-selection

# Use system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Key binding to invoke block selection using ctrl+v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection

################################### DESIGN ########################################

# status bar
set -g status-bg "#2a2a2a"
set -g status-fg white
set -g status-justify left
set -g status-left "#[bg=#b9ca4a,fg=#000000] #S "
set -g status-left-length 40
set -g status-right "#{battery_percentage} 🔋 | #(date '+%a, %b %d %I:%M')"

set -g window-status-format "#[bg=#2a2a2a,fg=#eaeaea] #I:#W "
set -g window-status-current-format "#[bg=#7aa6da,fg=#eaeaea] #I:#W "
set -g window-status-last-style "bg=#2a2a2a,fg=#eaeaea"

# messages
set -g message-style fg="#000000",bg="#e7c547",bold

################################## PLUGINS #######################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
